{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "WiFi Fix UI",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "WiFi Fixer",
        "width": 800,
        "height": 600
      }
    ]
  }
}
